{
  "ConnectionStrings": {
    "Database": "Server=ZVER\\SQLEXPRESS01;Database=Cluny;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
